<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Filmes e Séries</title>
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <header class="header">
        <h1>ESCALFLIX</h1>
        <p class="header_p">Aqui só tem filmes e séries, xablau!</p>
    </header>
    <section id="catalogo">
        <!-- <div class="card">
                <div class="filme_apresentacao">
                    <img src="" alt="">
                    <div class="card_infos">
                        <h4 class="nome"></h4>
                        <p class="faixa-etaria"></p>
                        <div class="generos">
                            <ul>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                        <div class="elenco">
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                        <p class="descricao"></p>
                        <p class="titulos_semelhantes"></p>
                    </div>
                </div>
                <div class="opinioes">
                    
                <div class="opiniao">
                    Nota: <div class="nota"></div><br>
                    Comentário: <div class="comentario"></div><br>
                </div>
                </div>
        </div> -->
    </section>
</body>
</html>